REACT_APP_API_URL=http://localhost:5001
NODE_ENV=production
GENERATE_SOURCEMAP=false
# DB configuration (server-side only)
DB_NAME=inventory_database.sqlite
# For network sharing (optional)
# DB_NETWORK_PATH=\\server\BTSInventory
# NETWORK_DB_PATH=Z:\BTSInventory
